# Required metadata
sonar.projectKey=socialmusic
sonar.projectName=SocialMusic
sonar.projectVersion=1.0

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=src/groovy,grails-app/services, grails-app/controllers, grails-app/domain, test/unit, test/integration
sonar.groovy.cobertura.reportPath=target/test-reports/cobertura/coverage.xml
sonar.groovy.codenarc.reportPath=.sonar/codenarc

sonar.language=grvy

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.my.property=valu